<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetManager.MainController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAQAAAABAAAAAAAQAQAAAIIAA=</HashCode>
      <FileName>mvc\controllers\MainController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.UpdateUserDataController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAAAAAAAAQAAQABAAAAAAAQAQAAAIIAA=</HashCode>
      <FileName>mvc\controllers\UpdateUserDataController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.BudgetSummaryModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAEIABAQAAAAAAAAoIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>mvc\models\BudgetSummaryModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.DebtsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQEAAAEIABAwAAAAEAAAAIAAAAAAAACCCAAAAA=</HashCode>
      <FileName>mvc\models\DebtsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.ExpensesModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAEYABAQAAAAAAAAAICAAAgAAAASACAAAA=</HashCode>
      <FileName>mvc\models\ExpensesModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.IncomesModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAEIIBAYAAAAAAAAAIAAAAIAEAICAAAAAA=</HashCode>
      <FileName>mvc\models\IncomesModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.SavingsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQCAAAEIABAQECAgAAAAAIAQAAAAAAACAAAAAA=</HashCode>
      <FileName>mvc\models\SavingsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.UpdateUserDataModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIQAAAEFMEBAQAABAAAQEAIABAAAUAAIDCAQAQA=</HashCode>
      <FileName>mvc\models\UpdateUserDataModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.UpdateUserDataForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAgIAACQQBHECCgCAASACABEAECgQAAAAAAAIKAE=</HashCode>
      <FileName>mvc\views\UpdateUserDataForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.UserDashboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQneh0wUszcEvd0ECxOJlbIqQwscWJzCCAErooEIaic=</HashCode>
      <FileName>mvc\views\UserDashboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetManager.InsertDataForm" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAUARAYCRFEDiEDACAMAAGJgAAKgbMgIQQCCAAEAA=</HashCode>
      <FileName>non-mvc\InsertDataForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.LoginForm" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABEAhASAAAlEAASCAABJDEgAgAAAAxAFAAEAEAAA=</HashCode>
      <FileName>non-mvc\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.RegisterForm" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABMAhgCAIIBMAASCAAQADsgBAAAAAAQEAABAAQAA=</HashCode>
      <FileName>non-mvc\RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.Program" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.ConfirmationSender" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCABAAAAAAIAAAAEAAAAAAAAAAAFAAAEBBAAAAAABA=</HashCode>
      <FileName>utils\ConfirmationSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.DBConnectionManager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAQAEAAAAAAAAAAkCAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>utils\DBConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.PasswordResetManager" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAAAAAoAAACAAAAAAEQAIFBAAAACgAAA=</HashCode>
      <FileName>utils\PasswordResetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.PasswordSecurityManager" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAAAAAABAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>utils\PasswordSecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.QueryData" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAABAAAAAAACCAAAAggAAQAAAAFAAAAAUAAAAA=</HashCode>
      <FileName>utils\QueryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.SQLCommandBuilder" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAIAAABAAAAAAABAAAAABEI=</HashCode>
      <FileName>utils\SQLCommandBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.ViewCalculator" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>utils\ViewCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.Properties.Resources" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetManager.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="BudgetManager.IControl" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>mvc\controllers\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetManager.IUpdaterControl" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mvc\controllers\IUpdaterController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetManager.IModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEIABAQAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>mvc\models\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetManager.IUpdaterModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mvc\models\IUpdaterModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetManager.IView" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>mvc\views\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BudgetManager.QueryType" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mvc\models\IModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetManager.SelectedDataSource" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAIA=</HashCode>
      <FileName>mvc\models\IModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetManager.DateType" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>mvc\views\IView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetManager.DateTimePickerType" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>mvc\views\IView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>