# BudgetManager

./: .gitignore  BudgetManager.sln  README.md  budget_manager_empty_db  budget_manager_empty_db.sql  empty_db-v2.sql  empty_db.sql
BudgetManager/: App.config  BudgetManager.csproj  ClassDiagram1.cd  Program.cs
BudgetManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BudgetManager/non-mvc/: AccountInterestInsertionStrategy.cs  BudgetPlanCreator.Designer.cs  BudgetPlanCreator.cs  BudgetPlanManagementCalculator.Designer.cs  BudgetPlanManagementCalculator.cs  CreditorInsertionStrategy.cs  DataInsertionContext.cs  DataInsertionStrategy.cs  DebtInsertionContext.cs  DebtorInsertionStrategy.cs  DiscardReceivableChangeForm.Designer.cs  DiscardReceivableChangeForm.cs  ExpenseInsertionStrategy.cs  ExternalAccountTransfersForm.Designer.cs  ExternalAccountTransfersForm.cs  ExternalAccountsInsertionForm.Designer.cs  ExternalAccountsInsertionForm.cs  ExternalAccountsTransfersForm.cs  (+16 more)
BudgetManagerTests/: AccountBalanceTests.cs  BudgetManagerTests.csproj  BudgetManagerTests.csproj.bak  Usings.cs  test_config.runsettings
BudgetManagerTests/account_balance/: AccountBalanceStorageSystemTests.cs  AccountBalanceTests.cs  SystemDefinedAccountBalanceStorageSystemTests.cs  SystemDefinedAccountBalanceTests.cs
BudgetManagerTests/utils/: TestExternalAccountBankingFeeUtils.cs  TestPartialPaymentUtils.cs  TestReceivableUtils.cs  TestSavingAccountExpenseUtils.cs  TestSavingAccountInterestUtils.cs  TestSavingUtils.cs  TestTransferUtils.cs
(+109 files in other folders)
